just-ask-god-app/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”њв”Ђв”Ђ navigation/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в””в”Ђв”Ђ App.js
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в””в”Ђв”Ђ server.js
в”‚
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ schema.sql
в”‚
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ vision.md
    в”њв”Ђв”Ђ features.md
    в””в”Ђв”Ђ roadmap.md
